<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Favicon de argentinaprograma.com -->
        <link rel="icon" href="https://argentinaprograma.com/favicon.ico" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tarea 2 - Clase 5</title>
    </head>
    <body>
        <h1 id="saludoUsuario">Bienvenido!</h1>

        <form>
            <legend id="leyendaFormulario">Por favor, ingrese sus datos (en caso de no cumplir alguno, dejarlo en blanco).</legend>
            <br>

            <label for="primerNombre">Primer nombre:</label>
            <br>
            <input type="text" name="primer-nombre" id="primerNombre" />
            <br>
            <br>

            <label for="segundoNombre">Segundo nombre:</label>
            <br>
            <input type="text" name="segundo-nombre" id="segundoNombre" />
            <br>
            <br>

            <label for="primerApellido">Primer apellido:</label>
            <br>
            <input type="text" name="primer-apellido" id="primerApellido" />
            <br>
            <br>

            <label for="segundoApellido">Segundo apellido:</label>
            <br>
            <input type="text" name="segundo-apellido" id="segundoApellido" />
            <br>
            <br>

            <label for="edad">Edad:</label>
            <br>
            <input type="text" name="edad" id="edad">
            <br>
            <br>

            <button id="botonEnviarFormulario">Enviar</button>
        </form>

        <script src="./tarea-5.js"></script>
    </body>
</html>
